<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body>
  <h1>Register</h1>
  <form action="/register" method="post">
    <label for="firstName">First Name:</label><br>
    <input type="text" id="firstName" name="firstName" required><br>
    <label for="lastName">Last Name:</label><br>
    <input type="text" id="lastName" name="lastName" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Register</button>
  </form>
</body>
</html>
